function [flag, tMode, history] = autonomous(Drive, Ultra, Color, tColor, tMode, history)
    %DRIVERCONTROL Controller for manual control of robot
    %   Properties
    %       Drive           (Obj)     Drive object
    %       Lift            (Obj)     Lift object
    %       Color
    %       tColor
    %       tMode
    %       history

    function shiftHistory(action)
        history(1) = history(2);
        history(2) = history(3);
        history(3) = action;
    end

    switch true
        case Color.atRed()
           Drive.move(0)
           pause(2)
           Drive.move(.5)
           pause(2)
           Drive.move(0)
           Drive.turnDeg(.5 * -tMode, 250)
           tMode = 1;
           shiftHistory("turn");

        case Color.atBlue() || Color.atYellow() || Color.atGreen()
           color = Color.getColor();
           disp(color);
           if Color.atBlue()
               Drive.move(0);
               %Drive.brick.playTone(100, 100, 100);
               %pause(0.2)
               %Drive.brick.playTone(100, 100, 100);
               %pause(1)
           elseif Color.atGreen()
               Drive.move(0);
               %Drive.brick.playTone(100, 100, 100);
               %pause(0.2)
               %Drive.brick.playTone(100, 100, 100);
               %pause(0.2)
               %Drive.brick.playTone(100, 100, 100);
               %pause(1)
           end
           if color == tColor
               flag = 0;
               history = ["move", "move", "move"];
               return
           end

           flag = 0;
           tMode = -1;
           history = ["move", "move", "move"];
           return;

        case Ultra.atWall()
            disp(" ")
            disp(history(3))
            disp(history(2))
            disp(history(1))
            disp(" ")
            Drive.move(0)
            pause(0.2)
            flag = 1;
            %tMode = tMode * -1;

            if (history(3) == "turn")
                if history(2) == "turn"
                    Drive.turnDeg(.5 * tMode * -1, 243)
                    Drive.move(0)
                    pause(0.1)
                    Drive.move(.5)
                    pause(2.5)
                    Drive.turnDeg(.5 * tMode * 1, 255)
                    history = ["drive", "drive", "turn"];
                    return;
                else
                    Drive.turnDeg(.5 * tMode * 1, 255)
                end
            end
            
            Drive.turnDeg(.5 * tMode, 255)

            shiftHistory("turn");
            Ultra.getDist()
            pause(.1)
            Ultra.getDist()
            pause(.1)
            Ultra.getDist()
            pause(1)
            return;
        otherwise

            Drive.move(.5)
            if (history(3) ~= "move")
                history = ["move", "move", "move"];
            end
    end
    flag = 1;
end
